{
  "name": "Walkie-Talkie",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
